info creator=UIBuilder size=12 resizable=true
char id=48 img=pfm9oc xoffset=0 yoffset=0 xadvance=0
char id=49 img=pfm9od xoffset=0 yoffset=0 xadvance=0
char id=50 img=pfm9oe xoffset=0 yoffset=0 xadvance=0
char id=51 img=pfm9of xoffset=0 yoffset=0 xadvance=0
char id=52 img=pfm9og xoffset=0 yoffset=0 xadvance=0
char id=53 img=pfm9oh xoffset=0 yoffset=0 xadvance=0
char id=54 img=pfm9oi xoffset=0 yoffset=0 xadvance=0
char id=55 img=pfm9oj xoffset=0 yoffset=0 xadvance=0
char id=56 img=pfm9ok xoffset=0 yoffset=0 xadvance=0
char id=57 img=pfm9ol xoffset=0 yoffset=0 xadvance=0
char id=46 img=l1l1pf xoffset=0 yoffset=0 xadvance=0
