info creator=UIBuilder size=12 resizable=true
char id=48 img=pfm9o2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pfm9o3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pfm9o4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pfm9o5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pfm9o6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pfm9o7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pfm9o8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=pfm9o9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=pfm9oa xoffset=0 yoffset=0 xadvance=0
char id=57 img=pfm9ob xoffset=0 yoffset=0 xadvance=0
char id=46 img=l1l1pe xoffset=0 yoffset=0 xadvance=0
