info creator=UIBuilder
char id=48 img=7ejci0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=7ejci1 xoffset=0 yoffset=0 xadvance=0
char id=50 img=7ejci2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=7ejci3 xoffset=0 yoffset=0 xadvance=0
char id=52 img=7ejci4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=7ejci5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=7ejci6 xoffset=0 yoffset=0 xadvance=0
char id=55 img=7ejci7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=7ejci8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=7ejci9 xoffset=0 yoffset=0 xadvance=0
