info creator=UIBuilder size=12 resizable=true
char id=48 img=im38jc xoffset=0 yoffset=0 xadvance=0
char id=49 img=im38jd xoffset=0 yoffset=0 xadvance=0
char id=50 img=im38je xoffset=0 yoffset=0 xadvance=0
char id=51 img=im38jf xoffset=0 yoffset=0 xadvance=0
char id=52 img=im38jg xoffset=0 yoffset=0 xadvance=0
char id=53 img=im38jh xoffset=0 yoffset=0 xadvance=0
char id=54 img=im38ji xoffset=0 yoffset=0 xadvance=0
char id=55 img=im38jj xoffset=0 yoffset=0 xadvance=0
char id=56 img=im38jk xoffset=0 yoffset=0 xadvance=0
char id=57 img=im38jl xoffset=0 yoffset=0 xadvance=0
