info creator=UIBuilder size=12 resizable=true
char id=48 img=f3lzgk xoffset=0 yoffset=0 xadvance=0
char id=49 img=f3lzgl xoffset=0 yoffset=0 xadvance=0
char id=50 img=f3lzgm xoffset=0 yoffset=0 xadvance=0
char id=51 img=f3lzgn xoffset=0 yoffset=0 xadvance=0
char id=52 img=f3lzgo xoffset=0 yoffset=0 xadvance=0
char id=53 img=f3lzgp xoffset=0 yoffset=0 xadvance=0
char id=54 img=f3lzgq xoffset=0 yoffset=0 xadvance=0
char id=55 img=f3lzgr xoffset=0 yoffset=0 xadvance=0
char id=56 img=f3lzgs xoffset=0 yoffset=0 xadvance=0
char id=57 img=f3lzgt xoffset=0 yoffset=0 xadvance=0
