info creator=UIBuilder resizable=true
char id=48 img=o45b1e xoffset=0 yoffset=0 xadvance=0
char id=49 img=o45b1f xoffset=0 yoffset=0 xadvance=0
char id=50 img=o45b1g xoffset=0 yoffset=0 xadvance=0
char id=51 img=o45b1h xoffset=0 yoffset=0 xadvance=0
char id=52 img=o45b1i xoffset=0 yoffset=0 xadvance=0
char id=53 img=o45b1j xoffset=0 yoffset=0 xadvance=0
char id=54 img=o45b1k xoffset=0 yoffset=0 xadvance=0
char id=55 img=o45b1l xoffset=0 yoffset=0 xadvance=0
char id=56 img=o45b1m xoffset=0 yoffset=0 xadvance=0
char id=57 img=o45b1n xoffset=0 yoffset=0 xadvance=0
