info creator=UIBuilder resizable=true colored=true
char id=48 img=ugzf3j xoffset=0 yoffset=0 xadvance=0
char id=49 img=ugzf3k xoffset=0 yoffset=0 xadvance=0
char id=50 img=ugzf3l xoffset=0 yoffset=0 xadvance=0
char id=51 img=ugzf3m xoffset=0 yoffset=0 xadvance=0
char id=52 img=ugzf3n xoffset=0 yoffset=0 xadvance=0
char id=53 img=ugzf3o xoffset=0 yoffset=0 xadvance=0
char id=54 img=ugzf3p xoffset=0 yoffset=0 xadvance=0
char id=55 img=ugzf3q xoffset=0 yoffset=0 xadvance=0
char id=56 img=ugzf3r xoffset=0 yoffset=0 xadvance=0
char id=57 img=ugzf3s xoffset=0 yoffset=0 xadvance=0
