info creator=UIBuilder size=12 resizable=true
char id=48 img=qme6d1 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qme6d2 xoffset=0 yoffset=0 xadvance=0
char id=50 img=qme6d3 xoffset=0 yoffset=0 xadvance=0
char id=51 img=qme6d4 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qme6d5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=qme6d6 xoffset=0 yoffset=0 xadvance=0
char id=54 img=qme6d7 xoffset=0 yoffset=0 xadvance=0
char id=55 img=qme6d8 xoffset=0 yoffset=0 xadvance=0
char id=56 img=qme6d9 xoffset=0 yoffset=0 xadvance=0
char id=57 img=qme6da xoffset=0 yoffset=0 xadvance=0
char id=20493 img=qme6db xoffset=0 yoffset=0 xadvance=0
char id=46 img=qme6dd xoffset=0 yoffset=0 xadvance=0
char id=44 img=qme6de xoffset=0 yoffset=0 xadvance=0
