info creator=UIBuilder size=47 resizable=true
char id=48 img=pu4x20 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pu4x21 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pu4x22 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pu4x23 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pu4x24 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pu4x25 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pu4x26 xoffset=0 yoffset=0 xadvance=0
char id=55 img=pu4x27 xoffset=0 yoffset=0 xadvance=0
char id=56 img=pu4x28 xoffset=0 yoffset=0 xadvance=0
char id=57 img=pu4x29 xoffset=0 yoffset=0 xadvance=0
char id=65292 img=pu4x2a xoffset=0 yoffset=0 xadvance=0
char id=36319 img=pu4x1e xoffset=0 yoffset=0 xadvance=0
char id=46 img=rsbl5c xoffset=0 yoffset=0 xadvance=0
