info creator=UIBuilder
char id=48 img=mt546r xoffset=0 yoffset=-4 xadvance=0
char id=49 img=mt546q xoffset=0 yoffset=-4 xadvance=0
char id=50 img=mt546t xoffset=0 yoffset=-4 xadvance=0
char id=51 img=mt546u xoffset=0 yoffset=-4 xadvance=0
char id=52 img=mt546x xoffset=0 yoffset=-4 xadvance=0
char id=53 img=mt546y xoffset=0 yoffset=-4 xadvance=0
char id=54 img=mt546w xoffset=0 yoffset=-4 xadvance=0
char id=55 img=mt546v xoffset=0 yoffset=-4 xadvance=0
char id=56 img=mt546f xoffset=0 yoffset=-4 xadvance=0
char id=57 img=mt546g xoffset=0 yoffset=-4 xadvance=0
char id=20493 img=mt546m xoffset=0 yoffset=0 xadvance=0
