info creator=UIBuilder
char id=45 img=k53i4d xoffset=0 yoffset=-10 xadvance=0
char id=48 img=k53i4y xoffset=0 yoffset=0 xadvance=0
char id=49 img=k53i4x xoffset=0 yoffset=0 xadvance=0
char id=50 img=k53i4v xoffset=0 yoffset=0 xadvance=0
char id=51 img=k53i4w xoffset=0 yoffset=0 xadvance=0
char id=52 img=k53i4r xoffset=0 yoffset=0 xadvance=0
char id=53 img=k53i4s xoffset=0 yoffset=0 xadvance=0
char id=54 img=k53i4u xoffset=0 yoffset=0 xadvance=0
char id=55 img=k53i4t xoffset=0 yoffset=0 xadvance=0
char id=56 img=k53i4e xoffset=0 yoffset=0 xadvance=0
char id=57 img=k53i4f xoffset=0 yoffset=0 xadvance=0
char id=46 img=dxh25j xoffset=0 yoffset=0 xadvance=0
