info creator=UIBuilder
char id=48 img=j8uc62 xoffset=0 yoffset=0 xadvance=0
char id=49 img=j8uc61 xoffset=0 yoffset=0 xadvance=0
char id=50 img=j8uc63 xoffset=0 yoffset=0 xadvance=0
char id=51 img=j8uc64 xoffset=0 yoffset=0 xadvance=0
char id=52 img=j8uc67 xoffset=0 yoffset=0 xadvance=0
char id=53 img=j8uc68 xoffset=0 yoffset=0 xadvance=0
char id=54 img=j8uc66 xoffset=0 yoffset=0 xadvance=0
char id=55 img=j8uc65 xoffset=0 yoffset=0 xadvance=0
char id=56 img=j8uc69 xoffset=0 yoffset=0 xadvance=0
char id=57 img=j8uc6a xoffset=0 yoffset=0 xadvance=0
char id=46 img=j8uc60 xoffset=0 yoffset=0 xadvance=0
