info creator=UIBuilder
char id=43 img=k53i4o xoffset=0 yoffset=-5 xadvance=0
char id=48 img=k53i4k xoffset=0 yoffset=0 xadvance=0
char id=49 img=k53i4l xoffset=0 yoffset=0 xadvance=0
char id=50 img=k53i4n xoffset=0 yoffset=0 xadvance=0
char id=51 img=k53i4m xoffset=0 yoffset=0 xadvance=0
char id=52 img=k53i4j xoffset=0 yoffset=0 xadvance=0
char id=53 img=k53i4i xoffset=0 yoffset=0 xadvance=0
char id=54 img=k53i4g xoffset=0 yoffset=0 xadvance=0
char id=55 img=k53i4h xoffset=0 yoffset=0 xadvance=0
char id=56 img=k53i4q xoffset=0 yoffset=0 xadvance=0
char id=57 img=k53i4p xoffset=0 yoffset=0 xadvance=0
char id=46 img=dxh25k xoffset=0 yoffset=0 xadvance=0
