info creator=UIBuilder
char id=48 img=mr4a3h xoffset=0 yoffset=0 xadvance=0
char id=49 img=mr4a3i xoffset=0 yoffset=0 xadvance=0
char id=50 img=mr4a3j xoffset=0 yoffset=0 xadvance=0
char id=51 img=mr4a3k xoffset=0 yoffset=0 xadvance=0
char id=52 img=mr4a3l xoffset=0 yoffset=0 xadvance=0
char id=53 img=mr4a3m xoffset=0 yoffset=0 xadvance=0
char id=54 img=mr4a3n xoffset=0 yoffset=0 xadvance=0
char id=55 img=mr4a3o xoffset=0 yoffset=0 xadvance=0
char id=56 img=mr4a3p xoffset=0 yoffset=0 xadvance=0
char id=57 img=mr4a3q xoffset=0 yoffset=0 xadvance=0
