info creator=UIBuilder size=12 resizable=true colored=true
char id=48 img=pxxrdx xoffset=0 yoffset=0 xadvance=0
char id=49 img=pxxrdy xoffset=0 yoffset=0 xadvance=0
char id=50 img=pxxrdz xoffset=0 yoffset=0 xadvance=0
char id=51 img=pxxre0 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pxxre1 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pxxre2 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pxxre3 xoffset=0 yoffset=0 xadvance=0
char id=55 img=pxxre4 xoffset=0 yoffset=0 xadvance=0
char id=56 img=pxxre5 xoffset=0 yoffset=0 xadvance=0
char id=57 img=pxxre6 xoffset=0 yoffset=0 xadvance=0
char id=47 img=pxxre7 xoffset=0 yoffset=0 xadvance=0
char id=46 img=nedelb xoffset=0 yoffset=0 xadvance=0
