info creator=UIBuilder
char id=25104 img=uy9c4f xoffset=0 yoffset=0 xadvance=0
char id=22823 img=uy9c4a xoffset=0 yoffset=0 xadvance=0
char id=21040 img=uy9c47 xoffset=0 yoffset=0 xadvance=0
char id=24471 img=uy9c4d xoffset=0 yoffset=0 xadvance=0
char id=24213 img=uy9c4c xoffset=0 yoffset=0 xadvance=0
char id=22320 img=uy9c49 xoffset=0 yoffset=0 xadvance=0
char id=28857 img=uy9c4p xoffset=0 yoffset=0 xadvance=0
char id=20856 img=uy9c46 xoffset=0 yoffset=0 xadvance=0
char id=26007 img=uy9c4i xoffset=0 yoffset=0 xadvance=0
char id=20844 img=uy9c45 xoffset=0 yoffset=0 xadvance=0
char id=27827 img=uy9c4m xoffset=0 yoffset=0 xadvance=0
char id=32418 img=uy9c4s xoffset=0 yoffset=0 xadvance=0
char id=32993 img=uy9c4u xoffset=0 yoffset=0 xadvance=0
char id=33457 img=uy9c4v xoffset=0 yoffset=0 xadvance=0
char id=27426 img=uy9c4k xoffset=0 yoffset=0 xadvance=0
char id=40481 img=uy9c4z xoffset=0 yoffset=0 xadvance=0
char id=23558 img=uy9c4b xoffset=0 yoffset=0 xadvance=0
char id=37329 img=uy9c4y xoffset=0 yoffset=0 xadvance=0
char id=32463 img=uy9c4t xoffset=0 yoffset=0 xadvance=0
char id=24555 img=uy9c4e xoffset=0 yoffset=0 xadvance=0
char id=20048 img=uy9c44 xoffset=0 yoffset=0 xadvance=0
char id=27969 img=uy9c4n xoffset=0 yoffset=0 xadvance=0
char id=40635 img=uy9c50 xoffset=0 yoffset=0 xadvance=0
char id=26126 img=uy9c4j xoffset=0 yoffset=0 xadvance=0
char id=29275 img=uy9c4r xoffset=0 yoffset=0 xadvance=0
char id=29260 img=uy9c4q xoffset=0 yoffset=0 xadvance=0
char id=36305 img=uy9c4x xoffset=0 yoffset=0 xadvance=0
char id=25340 img=uy9c4h xoffset=0 yoffset=0 xadvance=0
char id=19977 img=uy9c41 xoffset=0 yoffset=0 xadvance=0
char id=21313 img=uy9c48 xoffset=0 yoffset=0 xadvance=0
char id=27700 img=uy9c4l xoffset=0 yoffset=0 xadvance=0
char id=34880 img=uy9c4w xoffset=0 yoffset=0 xadvance=0
char id=28856 img=uy9c4o xoffset=0 yoffset=0 xadvance=0
char id=25112 img=uy9c4g xoffset=0 yoffset=0 xadvance=0
char id=20013 img=uy9c42 xoffset=0 yoffset=0 xadvance=0
char id=20027 img=uy9c43 xoffset=0 yoffset=0 xadvance=0
char id=20915 img=10hut7n xoffset=0 yoffset=0 xadvance=0
char id=49 img=10hut7l xoffset=0 yoffset=0 xadvance=0
char id=50 img=10hut7m xoffset=0 yoffset=0 xadvance=0
char id=30334 img=xmw9t7t xoffset=0 yoffset=0 xadvance=0
char id=23478 img=xmw9t7s xoffset=0 yoffset=0 xadvance=0
char id=24191 img=ns3xt7v xoffset=0 yoffset=0 xadvance=0
char id=19996 img=ns3xt7u xoffset=0 yoffset=0 xadvance=0
char id=25250 img=pe7et8z xoffset=0 yoffset=0 xadvance=0
char id=24196 img=pe7et8y xoffset=0 yoffset=0 xadvance=0
char id=20108 img=g1odt93 xoffset=0 yoffset=0 xadvance=0
char id=20154 img=g1odt94 xoffset=0 yoffset=0 xadvance=0
char id=24503 img=wjjqt9e xoffset=0 yoffset=0 xadvance=0
char id=25169 img=wjjqt9f xoffset=0 yoffset=0 xadvance=0
char id=20811 img=wjjqt9c xoffset=0 yoffset=0 xadvance=0
char id=24030 img=wjjqt9d xoffset=0 yoffset=0 xadvance=0
char id=29190 img=wjjqt9g xoffset=0 yoffset=0 xadvance=0
char id=36890 img=e2exta0 xoffset=0 yoffset=0 xadvance=0
char id=27604 img=e2ext9z xoffset=0 yoffset=0 xadvance=0
