info creator=UIBuilder size=12 resizable=true
char id=48 img=gq9hscdn xoffset=0 yoffset=0 xadvance=0
char id=49 img=gq9hscdo xoffset=0 yoffset=0 xadvance=0
char id=50 img=gq9hscdp xoffset=0 yoffset=0 xadvance=0
char id=51 img=gq9hscdq xoffset=0 yoffset=0 xadvance=0
char id=52 img=gq9hscdr xoffset=0 yoffset=0 xadvance=0
char id=53 img=gq9hscds xoffset=0 yoffset=0 xadvance=0
char id=54 img=gq9hscdg xoffset=0 yoffset=0 xadvance=0
char id=55 img=gq9hscdh xoffset=0 yoffset=0 xadvance=0
char id=56 img=gq9hscdi xoffset=0 yoffset=0 xadvance=0
char id=57 img=gq9hscdj xoffset=0 yoffset=0 xadvance=0
char id=43 img=gq9hscdk xoffset=0 yoffset=0 xadvance=0
char id=45 img=gq9hscdl xoffset=0 yoffset=0 xadvance=0
char id=46 img=gq9hscdm xoffset=0 yoffset=0 xadvance=0
char id=44 img=lrx1scfv xoffset=0 yoffset=0 xadvance=0
