info creator=UIBuilder size=16
char id=48 img=kzniy7t xoffset=0 yoffset=0 xadvance=0
char id=49 img=kzniy7u xoffset=0 yoffset=0 xadvance=0
char id=50 img=kzniy7v xoffset=0 yoffset=0 xadvance=0
char id=51 img=kzniy7w xoffset=0 yoffset=0 xadvance=0
char id=52 img=kzniy7x xoffset=0 yoffset=0 xadvance=0
char id=53 img=kzniy7y xoffset=0 yoffset=0 xadvance=0
char id=54 img=kzniy7z xoffset=0 yoffset=0 xadvance=0
char id=55 img=kzniy80 xoffset=0 yoffset=0 xadvance=0
char id=56 img=kzniy81 xoffset=0 yoffset=0 xadvance=0
char id=57 img=kzniy82 xoffset=0 yoffset=0 xadvance=0
