info creator=UIBuilder
char id=48 img=h5fl1o xoffset=0 yoffset=0 xadvance=0
char id=49 img=h5fl1p xoffset=0 yoffset=0 xadvance=0
char id=50 img=h5fl1q xoffset=0 yoffset=0 xadvance=0
char id=51 img=h5fl1r xoffset=0 yoffset=0 xadvance=0
char id=52 img=h5fl1s xoffset=0 yoffset=0 xadvance=0
char id=53 img=h5fl1t xoffset=0 yoffset=0 xadvance=0
char id=54 img=h5fl1u xoffset=0 yoffset=0 xadvance=0
char id=55 img=h5fl1v xoffset=0 yoffset=0 xadvance=0
char id=56 img=h5fl1w xoffset=0 yoffset=0 xadvance=0
char id=57 img=h5fl1x xoffset=0 yoffset=0 xadvance=0
char id=45 img=h5fl1n xoffset=0 yoffset=-10 xadvance=0
char id=46 img=h5fl2c xoffset=0 yoffset=0 xadvance=0
