info creator=UIBuilder size=25
char id=44 img=zkvs5d xoffset=0 yoffset=0 xadvance=0
char id=48 img=zkvs5e xoffset=0 yoffset=0 xadvance=0
char id=49 img=zkvs5f xoffset=0 yoffset=0 xadvance=0
char id=50 img=zkvs5g xoffset=0 yoffset=0 xadvance=0
char id=51 img=zkvs5h xoffset=0 yoffset=0 xadvance=0
char id=52 img=zkvs5i xoffset=0 yoffset=0 xadvance=0
char id=53 img=zkvs5j xoffset=0 yoffset=0 xadvance=0
char id=54 img=zkvs5k xoffset=0 yoffset=0 xadvance=0
char id=55 img=zkvs5l xoffset=0 yoffset=0 xadvance=0
char id=56 img=zkvs5m xoffset=0 yoffset=0 xadvance=0
char id=57 img=zkvs5n xoffset=0 yoffset=0 xadvance=0
char id=22330 img=zkvs5s xoffset=0 yoffset=0 xadvance=0
char id=24213 img=zkvs5t xoffset=0 yoffset=0 xadvance=0
char id=20998 img=zkvs5q xoffset=0 yoffset=0 xadvance=0
char id=39640 img=zkvs60 xoffset=0 yoffset=0 xadvance=0
char id=35946 img=zkvs5y xoffset=0 yoffset=0 xadvance=0
char id=32423 img=zkvs5x xoffset=0 yoffset=0 xadvance=0
char id=65306 img=zkvs5p xoffset=0 yoffset=0 xadvance=0
char id=26222 img=zkvs5w xoffset=0 yoffset=0 xadvance=0
char id=25163 img=zkvs5u xoffset=0 yoffset=0 xadvance=0
char id=36890 img=zkvs5z xoffset=0 yoffset=0 xadvance=0
char id=22303 img=zkvs5r xoffset=0 yoffset=0 xadvance=0
char id=26032 img=zkvs5v xoffset=0 yoffset=0 xadvance=0
char id=20013 img=zkvs5o xoffset=0 yoffset=0 xadvance=0
char id=46 img=zkvs61 xoffset=0 yoffset=0 xadvance=0
char id=35753 img=oy8e67 xoffset=0 yoffset=0 xadvance=0
char id=24352 img=oy8e66 xoffset=0 yoffset=0 xadvance=0
char id=65 img=fqpz7p xoffset=0 yoffset=0 xadvance=0
char id=97 img=fqpz7q xoffset=0 yoffset=0 xadvance=0
char id=66 img=fqpz7r xoffset=0 yoffset=0 xadvance=0
char id=98 img=fqpz7s xoffset=0 yoffset=0 xadvance=0
char id=67 img=fqpz7t xoffset=0 yoffset=0 xadvance=0
char id=99 img=fqpz7u xoffset=0 yoffset=0 xadvance=0
char id=68 img=fqpz7v xoffset=0 yoffset=0 xadvance=0
char id=100 img=fqpz7w xoffset=0 yoffset=0 xadvance=0
char id=69 img=fqpz7x xoffset=0 yoffset=0 xadvance=0
char id=101 img=fqpz7y xoffset=0 yoffset=0 xadvance=0
char id=70 img=fqpz7z xoffset=0 yoffset=0 xadvance=0
char id=102 img=fqpz80 xoffset=0 yoffset=0 xadvance=0
char id=71 img=fqpz81 xoffset=0 yoffset=0 xadvance=0
char id=103 img=fqpz82 xoffset=0 yoffset=0 xadvance=0
char id=72 img=fqpz83 xoffset=0 yoffset=0 xadvance=0
char id=104 img=fqpz84 xoffset=0 yoffset=0 xadvance=0
char id=73 img=fqpz85 xoffset=0 yoffset=0 xadvance=0
char id=105 img=fqpz86 xoffset=0 yoffset=0 xadvance=0
char id=74 img=fqpz87 xoffset=0 yoffset=0 xadvance=0
char id=106 img=fqpz88 xoffset=0 yoffset=0 xadvance=0
char id=75 img=fqpz89 xoffset=0 yoffset=0 xadvance=0
char id=107 img=fqpz8a xoffset=0 yoffset=0 xadvance=0
char id=76 img=fqpz8b xoffset=0 yoffset=0 xadvance=0
char id=108 img=fqpz8c xoffset=0 yoffset=0 xadvance=0
char id=77 img=fqpz8d xoffset=0 yoffset=0 xadvance=0
char id=109 img=fqpz8e xoffset=0 yoffset=0 xadvance=0
char id=78 img=fqpz8f xoffset=0 yoffset=0 xadvance=0
char id=110 img=fqpz8g xoffset=0 yoffset=0 xadvance=0
char id=79 img=fqpz8h xoffset=0 yoffset=0 xadvance=0
char id=111 img=fqpz8i xoffset=0 yoffset=0 xadvance=0
char id=80 img=fqpz8j xoffset=0 yoffset=0 xadvance=0
char id=112 img=fqpz8k xoffset=0 yoffset=0 xadvance=0
char id=81 img=fqpz8l xoffset=0 yoffset=0 xadvance=0
char id=113 img=fqpz8m xoffset=0 yoffset=0 xadvance=0
char id=82 img=fqpz8n xoffset=0 yoffset=0 xadvance=0
char id=114 img=fqpz8o xoffset=0 yoffset=0 xadvance=0
char id=83 img=fqpz8p xoffset=0 yoffset=0 xadvance=0
char id=115 img=fqpz8q xoffset=0 yoffset=0 xadvance=0
char id=84 img=fqpz8r xoffset=0 yoffset=0 xadvance=0
char id=116 img=fqpz8s xoffset=0 yoffset=0 xadvance=0
char id=85 img=fqpz8t xoffset=0 yoffset=0 xadvance=0
char id=117 img=fqpz8u xoffset=0 yoffset=0 xadvance=0
char id=86 img=fqpz8v xoffset=0 yoffset=0 xadvance=0
char id=118 img=fqpz8w xoffset=0 yoffset=0 xadvance=0
char id=87 img=fqpz8x xoffset=0 yoffset=0 xadvance=0
char id=119 img=fqpz8y xoffset=0 yoffset=0 xadvance=0
char id=88 img=fqpz8z xoffset=0 yoffset=0 xadvance=0
char id=120 img=fqpz90 xoffset=0 yoffset=0 xadvance=0
char id=89 img=fqpz91 xoffset=0 yoffset=0 xadvance=0
char id=121 img=fqpz92 xoffset=0 yoffset=0 xadvance=0
char id=90 img=fqpz93 xoffset=0 yoffset=0 xadvance=0
char id=122 img=fqpz94 xoffset=0 yoffset=0 xadvance=0
