info creator=UIBuilder size=18 resizable=true colored=true
char id=48 img=gtil33 xoffset=0 yoffset=0 xadvance=0
char id=49 img=gtil34 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gtil35 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gtil36 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gtil37 xoffset=0 yoffset=0 xadvance=0
char id=53 img=gtil38 xoffset=0 yoffset=0 xadvance=0
char id=54 img=gtil39 xoffset=0 yoffset=0 xadvance=0
char id=55 img=gtil3a xoffset=0 yoffset=0 xadvance=0
char id=56 img=gtil3b xoffset=0 yoffset=0 xadvance=0
char id=57 img=gtil3c xoffset=0 yoffset=0 xadvance=0
char id=45 img=gtil3d xoffset=0 yoffset=0 xadvance=0
char id=65306 img=gtil3i xoffset=0 yoffset=0 xadvance=0
char id=32534 img=gtil3h xoffset=0 yoffset=0 xadvance=0
char id=21495 img=gtil3e xoffset=0 yoffset=0 xadvance=0
char id=23616 img=gtil3f xoffset=0 yoffset=0 xadvance=0
char id=29260 img=gtil3g xoffset=0 yoffset=0 xadvance=0
char id=24213 img=py4c52 xoffset=0 yoffset=0 xadvance=0
char id=20998 img=py4c53 xoffset=0 yoffset=0 xadvance=0
char id=39640 img=py4c54 xoffset=0 yoffset=0 xadvance=0
char id=35946 img=py4c55 xoffset=0 yoffset=0 xadvance=0
char id=32423 img=py4c56 xoffset=0 yoffset=0 xadvance=0
char id=26222 img=py4c57 xoffset=0 yoffset=0 xadvance=0
char id=25163 img=py4c58 xoffset=0 yoffset=0 xadvance=0
char id=36890 img=py4c59 xoffset=0 yoffset=0 xadvance=0
char id=26032 img=py4c5b xoffset=0 yoffset=0 xadvance=0
char id=22303 img=py4c5a xoffset=0 yoffset=0 xadvance=0
char id=20013 img=py4c5c xoffset=0 yoffset=0 xadvance=0
char id=22330 img=py4c51 xoffset=0 yoffset=0 xadvance=0
char id=27880 img=v4n963 xoffset=0 yoffset=0 xadvance=0
char id=47 img=v4n962 xoffset=0 yoffset=0 xadvance=0
char id=30450 img=v4n964 xoffset=0 yoffset=0 xadvance=0
char id=46 img=v4n965 xoffset=0 yoffset=0 xadvance=0
char id=65 img=fqpz69 xoffset=0 yoffset=0 xadvance=0
char id=97 img=fqpz6a xoffset=0 yoffset=0 xadvance=0
char id=66 img=fqpz6b xoffset=0 yoffset=0 xadvance=0
char id=98 img=fqpz6c xoffset=0 yoffset=0 xadvance=0
char id=67 img=fqpz6d xoffset=0 yoffset=0 xadvance=0
char id=99 img=fqpz6e xoffset=0 yoffset=0 xadvance=0
char id=68 img=fqpz6f xoffset=0 yoffset=0 xadvance=0
char id=100 img=fqpz6g xoffset=0 yoffset=0 xadvance=0
char id=69 img=fqpz6h xoffset=0 yoffset=0 xadvance=0
char id=101 img=fqpz6i xoffset=0 yoffset=0 xadvance=0
char id=70 img=fqpz6j xoffset=0 yoffset=0 xadvance=0
char id=102 img=fqpz6k xoffset=0 yoffset=0 xadvance=0
char id=71 img=fqpz6l xoffset=0 yoffset=0 xadvance=0
char id=103 img=fqpz6m xoffset=0 yoffset=0 xadvance=0
char id=72 img=fqpz6n xoffset=0 yoffset=0 xadvance=0
char id=104 img=fqpz6o xoffset=0 yoffset=0 xadvance=0
char id=73 img=fqpz6p xoffset=0 yoffset=0 xadvance=0
char id=105 img=fqpz6q xoffset=0 yoffset=0 xadvance=0
char id=74 img=fqpz6r xoffset=0 yoffset=0 xadvance=0
char id=106 img=fqpz6s xoffset=0 yoffset=0 xadvance=0
char id=75 img=fqpz6t xoffset=0 yoffset=0 xadvance=0
char id=107 img=fqpz6u xoffset=0 yoffset=0 xadvance=0
char id=76 img=fqpz6v xoffset=0 yoffset=0 xadvance=0
char id=108 img=fqpz6w xoffset=0 yoffset=0 xadvance=0
char id=77 img=fqpz6x xoffset=0 yoffset=0 xadvance=0
char id=109 img=fqpz6y xoffset=0 yoffset=0 xadvance=0
char id=78 img=fqpz6z xoffset=0 yoffset=0 xadvance=0
char id=110 img=fqpz70 xoffset=0 yoffset=0 xadvance=0
char id=79 img=fqpz71 xoffset=0 yoffset=0 xadvance=0
char id=111 img=fqpz72 xoffset=0 yoffset=0 xadvance=0
char id=80 img=fqpz73 xoffset=0 yoffset=0 xadvance=0
char id=112 img=fqpz74 xoffset=0 yoffset=0 xadvance=0
char id=81 img=fqpz75 xoffset=0 yoffset=0 xadvance=0
char id=113 img=fqpz76 xoffset=0 yoffset=0 xadvance=0
char id=82 img=fqpz77 xoffset=0 yoffset=0 xadvance=0
char id=114 img=fqpz78 xoffset=0 yoffset=0 xadvance=0
char id=83 img=fqpz79 xoffset=0 yoffset=0 xadvance=0
char id=115 img=fqpz7a xoffset=0 yoffset=0 xadvance=0
char id=84 img=fqpz7b xoffset=0 yoffset=0 xadvance=0
char id=116 img=fqpz7c xoffset=0 yoffset=0 xadvance=0
char id=85 img=fqpz7d xoffset=0 yoffset=0 xadvance=0
char id=117 img=fqpz7e xoffset=0 yoffset=0 xadvance=0
char id=86 img=fqpz7f xoffset=0 yoffset=0 xadvance=0
char id=118 img=fqpz7g xoffset=0 yoffset=0 xadvance=0
char id=87 img=fqpz7h xoffset=0 yoffset=0 xadvance=0
char id=119 img=fqpz7i xoffset=0 yoffset=0 xadvance=0
char id=88 img=fqpz7j xoffset=0 yoffset=0 xadvance=0
char id=120 img=fqpz7k xoffset=0 yoffset=0 xadvance=0
char id=89 img=fqpz7l xoffset=0 yoffset=0 xadvance=0
char id=121 img=fqpz7m xoffset=0 yoffset=0 xadvance=0
char id=90 img=fqpz7n xoffset=0 yoffset=0 xadvance=0
char id=122 img=fqpz7o xoffset=0 yoffset=0 xadvance=0
