info creator=UIBuilder
char id=43 img=8mbq4j xoffset=0 yoffset=-2 xadvance=0
char id=45 img=8mbq4k xoffset=0 yoffset=-10 xadvance=0
char id=48 img=8mbq4l xoffset=0 yoffset=0 xadvance=0
char id=49 img=8mbq4m xoffset=0 yoffset=0 xadvance=0
char id=50 img=8mbq4n xoffset=0 yoffset=0 xadvance=0
char id=51 img=8mbq4o xoffset=0 yoffset=0 xadvance=0
char id=52 img=8mbq4p xoffset=0 yoffset=0 xadvance=0
char id=53 img=8mbq4q xoffset=0 yoffset=0 xadvance=0
char id=54 img=8mbq4r xoffset=0 yoffset=0 xadvance=0
char id=55 img=8mbq4s xoffset=0 yoffset=0 xadvance=0
char id=56 img=8mbq4t xoffset=0 yoffset=0 xadvance=0
char id=57 img=8mbq4u xoffset=0 yoffset=0 xadvance=0
char id=44 img=8mbq53 xoffset=0 yoffset=0 xadvance=0
char id=46 img=8mbq54 xoffset=0 yoffset=0 xadvance=0
