info creator=UIBuilder
char id=43 img=8mbq41 xoffset=0 yoffset=-2 xadvance=0
char id=45 img=8mbq42 xoffset=0 yoffset=-10 xadvance=0
char id=48 img=8mbq43 xoffset=0 yoffset=0 xadvance=0
char id=49 img=8mbq44 xoffset=0 yoffset=0 xadvance=0
char id=50 img=8mbq45 xoffset=0 yoffset=0 xadvance=0
char id=51 img=8mbq46 xoffset=0 yoffset=0 xadvance=0
char id=52 img=8mbq47 xoffset=0 yoffset=0 xadvance=0
char id=53 img=8mbq48 xoffset=0 yoffset=0 xadvance=0
char id=54 img=8mbq49 xoffset=0 yoffset=0 xadvance=0
char id=55 img=8mbq4a xoffset=0 yoffset=0 xadvance=0
char id=56 img=8mbq4b xoffset=0 yoffset=0 xadvance=0
char id=57 img=8mbq4c xoffset=0 yoffset=0 xadvance=0
char id=44 img=8mbq51 xoffset=0 yoffset=0 xadvance=0
char id=46 img=8mbq52 xoffset=0 yoffset=0 xadvance=0
