info creator=UIBuilder size=12 resizable=true
char id=48 img=ixtvel xoffset=0 yoffset=0 xadvance=0
char id=49 img=ixtvem xoffset=0 yoffset=0 xadvance=0
char id=50 img=ixtven xoffset=0 yoffset=0 xadvance=0
char id=51 img=ixtveo xoffset=0 yoffset=0 xadvance=0
char id=52 img=ixtvep xoffset=0 yoffset=0 xadvance=0
char id=53 img=ixtveq xoffset=0 yoffset=0 xadvance=0
char id=54 img=ixtver xoffset=0 yoffset=0 xadvance=0
char id=55 img=ixtves xoffset=0 yoffset=0 xadvance=0
char id=56 img=ixtvet xoffset=0 yoffset=0 xadvance=0
char id=57 img=ixtveu xoffset=0 yoffset=0 xadvance=0
char id=20493 img=ixtvev xoffset=0 yoffset=0 xadvance=0
char id=46 img=b4jbfu xoffset=0 yoffset=0 xadvance=0
char id=44 img=b4jbft xoffset=0 yoffset=0 xadvance=0
