info creator=UIBuilder
char id=43 img=y2fs3t xoffset=0 yoffset=-5 xadvance=0
char id=48 img=y2fs3u xoffset=0 yoffset=0 xadvance=0
char id=49 img=y2fs3v xoffset=0 yoffset=0 xadvance=0
char id=50 img=y2fs3w xoffset=0 yoffset=0 xadvance=0
char id=51 img=y2fs3x xoffset=0 yoffset=0 xadvance=0
char id=52 img=y2fs3y xoffset=0 yoffset=0 xadvance=0
char id=53 img=y2fs3z xoffset=0 yoffset=0 xadvance=0
char id=54 img=y2fs40 xoffset=0 yoffset=0 xadvance=0
char id=55 img=y2fs41 xoffset=0 yoffset=0 xadvance=0
char id=56 img=y2fs42 xoffset=0 yoffset=0 xadvance=0
char id=57 img=y2fs43 xoffset=0 yoffset=0 xadvance=0
char id=46 img=iybp49 xoffset=0 yoffset=0 xadvance=0
char id=44 img=qknm5x xoffset=0 yoffset=0 xadvance=0
