info creator=UIBuilder
char id=45 img=wm2e14 xoffset=0 yoffset=0 xadvance=0
char id=48 img=wm2e15 xoffset=0 yoffset=0 xadvance=0
char id=49 img=wm2e16 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wm2e17 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wm2e18 xoffset=0 yoffset=0 xadvance=0
char id=52 img=wm2e19 xoffset=0 yoffset=0 xadvance=0
char id=53 img=wm2e1a xoffset=0 yoffset=0 xadvance=0
char id=54 img=wm2e1b xoffset=0 yoffset=0 xadvance=0
char id=55 img=wm2e1c xoffset=0 yoffset=0 xadvance=0
char id=56 img=wm2e1d xoffset=0 yoffset=0 xadvance=0
char id=57 img=wm2e1e xoffset=0 yoffset=0 xadvance=0
char id=46 img=wm2e1f xoffset=0 yoffset=0 xadvance=0
char id=44 img=wm2e2t xoffset=0 yoffset=0 xadvance=0
