info creator=UIBuilder size=25 resizable=true
char id=48 img=qol176 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qol177 xoffset=0 yoffset=0 xadvance=0
char id=50 img=qol178 xoffset=0 yoffset=0 xadvance=0
char id=51 img=qol179 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qol17a xoffset=0 yoffset=0 xadvance=0
char id=53 img=qol17b xoffset=0 yoffset=0 xadvance=0
char id=54 img=qol17c xoffset=0 yoffset=0 xadvance=0
char id=55 img=qol17d xoffset=0 yoffset=0 xadvance=0
char id=56 img=qol17e xoffset=0 yoffset=0 xadvance=0
char id=57 img=qol17f xoffset=0 yoffset=0 xadvance=0
char id=20493 img=qol17g xoffset=0 yoffset=0 xadvance=0
char id=46 img=jnts7j xoffset=0 yoffset=0 xadvance=0
char id=44 img=jnts7k xoffset=0 yoffset=0 xadvance=0
