info creator=UIBuilder size=39
char id=48 img=wm2e34 xoffset=0 yoffset=0 xadvance=0
char id=49 img=wm2e35 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wm2e36 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wm2e37 xoffset=0 yoffset=0 xadvance=0
char id=52 img=wm2e38 xoffset=0 yoffset=0 xadvance=0
char id=53 img=wm2e39 xoffset=0 yoffset=0 xadvance=0
char id=20493 img=wm2e3a xoffset=0 yoffset=0 xadvance=0
char id=120 img=g8ug8j xoffset=0 yoffset=0 xadvance=0
char id=54 img=dmta9o xoffset=0 yoffset=0 xadvance=0
char id=55 img=dmta9p xoffset=0 yoffset=0 xadvance=0
char id=56 img=dmta9q xoffset=0 yoffset=0 xadvance=0
char id=57 img=dmta9r xoffset=0 yoffset=0 xadvance=0
