info creator=UIBuilder
char id=43 img=wm2e1h xoffset=0 yoffset=0 xadvance=0
char id=48 img=wm2e1i xoffset=0 yoffset=0 xadvance=0
char id=49 img=wm2e1j xoffset=0 yoffset=0 xadvance=0
char id=50 img=wm2e1k xoffset=0 yoffset=0 xadvance=0
char id=51 img=wm2e1l xoffset=0 yoffset=0 xadvance=0
char id=52 img=wm2e1m xoffset=0 yoffset=0 xadvance=0
char id=53 img=wm2e1n xoffset=0 yoffset=0 xadvance=0
char id=54 img=wm2e1o xoffset=0 yoffset=0 xadvance=0
char id=55 img=wm2e1p xoffset=0 yoffset=0 xadvance=0
char id=56 img=wm2e1q xoffset=0 yoffset=0 xadvance=0
char id=57 img=wm2e1r xoffset=0 yoffset=0 xadvance=0
char id=46 img=wm2e1s xoffset=0 yoffset=0 xadvance=0
char id=44 img=wm2e2u xoffset=0 yoffset=0 xadvance=0
