info creator=UIBuilder
char id=48 img=ktw957 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ktw958 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ktw959 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ktw95a xoffset=0 yoffset=0 xadvance=0
char id=52 img=ktw95b xoffset=0 yoffset=0 xadvance=0
char id=53 img=ktw95c xoffset=0 yoffset=0 xadvance=0
char id=54 img=ktw95d xoffset=0 yoffset=0 xadvance=0
char id=55 img=ktw95e xoffset=0 yoffset=0 xadvance=0
char id=56 img=ktw95f xoffset=0 yoffset=0 xadvance=0
char id=57 img=ktw95g xoffset=0 yoffset=0 xadvance=0
char id=45 img=ktw956 xoffset=0 yoffset=-10 xadvance=0
char id=46 img=ktw95v xoffset=0 yoffset=0 xadvance=0
char id=44 img=ktw95w xoffset=0 yoffset=0 xadvance=0
