info creator=UIBuilder resizable=true
char id=48 img=frnl2q xoffset=0 yoffset=0 xadvance=0
char id=49 img=frnl2r xoffset=0 yoffset=0 xadvance=0
char id=50 img=frnl2s xoffset=0 yoffset=0 xadvance=0
char id=51 img=frnl2t xoffset=0 yoffset=0 xadvance=0
char id=52 img=frnl2u xoffset=0 yoffset=0 xadvance=0
char id=53 img=frnl2v xoffset=0 yoffset=0 xadvance=0
char id=54 img=frnl2w xoffset=0 yoffset=0 xadvance=0
char id=55 img=frnl2x xoffset=0 yoffset=0 xadvance=0
char id=56 img=frnl2y xoffset=0 yoffset=0 xadvance=0
char id=57 img=frnl2z xoffset=0 yoffset=0 xadvance=0
