info creator=UIBuilder size=12 resizable=true
char id=48 img=f3lzfb xoffset=0 yoffset=0 xadvance=0
char id=49 img=f3lzfc xoffset=0 yoffset=0 xadvance=0
char id=50 img=f3lzfd xoffset=0 yoffset=0 xadvance=0
char id=51 img=f3lzfe xoffset=0 yoffset=0 xadvance=0
char id=52 img=f3lzff xoffset=0 yoffset=0 xadvance=0
char id=53 img=f3lzfg xoffset=0 yoffset=0 xadvance=0
char id=54 img=f3lzfh xoffset=0 yoffset=0 xadvance=0
char id=55 img=f3lzfi xoffset=0 yoffset=0 xadvance=0
char id=56 img=f3lzfj xoffset=0 yoffset=0 xadvance=0
char id=57 img=f3lzfk xoffset=0 yoffset=0 xadvance=0
