info creator=UIBuilder size=12
char id=48 img=v13x8q xoffset=0 yoffset=0 xadvance=0
char id=49 img=v13x8r xoffset=0 yoffset=0 xadvance=0
char id=51 img=v13x8s xoffset=0 yoffset=0 xadvance=0
char id=50 img=v13x8t xoffset=0 yoffset=0 xadvance=0
char id=52 img=v13x8u xoffset=0 yoffset=0 xadvance=0
char id=53 img=v13x8v xoffset=0 yoffset=0 xadvance=0
char id=54 img=v13x8w xoffset=0 yoffset=0 xadvance=0
char id=55 img=v13x8x xoffset=0 yoffset=0 xadvance=0
char id=56 img=v13x8y xoffset=0 yoffset=0 xadvance=0
char id=57 img=v13x8z xoffset=0 yoffset=0 xadvance=0
