info creator=UIBuilder
char id=48 img=wm2e1w xoffset=0 yoffset=-4 xadvance=0
char id=49 img=wm2e1x xoffset=0 yoffset=-4 xadvance=0
char id=50 img=wm2e1y xoffset=0 yoffset=-4 xadvance=0
char id=51 img=wm2e1z xoffset=0 yoffset=-4 xadvance=0
char id=52 img=wm2e20 xoffset=0 yoffset=-4 xadvance=0
char id=53 img=wm2e21 xoffset=0 yoffset=-4 xadvance=0
char id=54 img=wm2e22 xoffset=0 yoffset=-4 xadvance=0
char id=55 img=wm2e23 xoffset=0 yoffset=-4 xadvance=0
char id=56 img=wm2e24 xoffset=0 yoffset=-4 xadvance=0
char id=57 img=wm2e25 xoffset=0 yoffset=-4 xadvance=0
char id=20493 img=wm2e26 xoffset=0 yoffset=0 xadvance=0
char id=120 img=rkyq8l xoffset=0 yoffset=-4 xadvance=0
