info creator=UIBuilder
char id=48 img=fqpz8o xoffset=0 yoffset=0 xadvance=0
char id=49 img=fqpz8p xoffset=0 yoffset=0 xadvance=0
char id=50 img=fqpz8q xoffset=0 yoffset=0 xadvance=0
char id=51 img=fqpz8r xoffset=0 yoffset=0 xadvance=0
char id=52 img=fqpz8s xoffset=0 yoffset=0 xadvance=0
char id=53 img=fqpz8t xoffset=0 yoffset=0 xadvance=0
char id=54 img=fqpz8u xoffset=0 yoffset=0 xadvance=0
char id=55 img=fqpz8v xoffset=0 yoffset=0 xadvance=0
char id=56 img=fqpz8w xoffset=0 yoffset=0 xadvance=0
char id=57 img=fqpz8x xoffset=0 yoffset=0 xadvance=0
char id=115 img=fqpz8y xoffset=0 yoffset=0 xadvance=0
char id=46 img=fqpz8z xoffset=0 yoffset=0 xadvance=0
