info creator=UIBuilder
char id=48 img=e1xg87 xoffset=0 yoffset=0 xadvance=0
char id=49 img=e1xg88 xoffset=0 yoffset=0 xadvance=0
char id=50 img=e1xg89 xoffset=0 yoffset=0 xadvance=0
char id=51 img=e1xg8a xoffset=0 yoffset=0 xadvance=0
char id=52 img=e1xg8b xoffset=0 yoffset=0 xadvance=0
char id=53 img=e1xg8c xoffset=0 yoffset=0 xadvance=0
char id=54 img=e1xg8d xoffset=0 yoffset=0 xadvance=0
char id=55 img=e1xg8e xoffset=0 yoffset=0 xadvance=0
char id=56 img=e1xg8f xoffset=0 yoffset=0 xadvance=0
char id=57 img=e1xg8g xoffset=0 yoffset=0 xadvance=0
char id=46 img=e1xg86 xoffset=0 yoffset=0 xadvance=0
char id=31186 img=e1xg8h xoffset=0 yoffset=0 xadvance=0
