info creator=UIBuilder
char id=48 img=jkho47 xoffset=0 yoffset=0 xadvance=0
char id=49 img=jkho46 xoffset=0 yoffset=0 xadvance=0
char id=50 img=jkho48 xoffset=0 yoffset=0 xadvance=0
char id=51 img=jkho49 xoffset=0 yoffset=0 xadvance=0
char id=52 img=jkho4c xoffset=0 yoffset=0 xadvance=0
char id=53 img=jkho4d xoffset=0 yoffset=0 xadvance=0
char id=54 img=jkho4b xoffset=0 yoffset=0 xadvance=0
char id=55 img=jkho4a xoffset=0 yoffset=0 xadvance=0
char id=56 img=jkho4e xoffset=0 yoffset=0 xadvance=0
char id=57 img=jkho4f xoffset=0 yoffset=0 xadvance=0
char id=46 img=jkho45 xoffset=0 yoffset=0 xadvance=0
