info creator=UIBuilder
char id=43 img=m1xx2v xoffset=0 yoffset=-5 xadvance=0
char id=48 img=m1xx2w xoffset=0 yoffset=0 xadvance=0
char id=49 img=m1xx2x xoffset=0 yoffset=0 xadvance=0
char id=50 img=m1xx2y xoffset=0 yoffset=0 xadvance=0
char id=51 img=m1xx2z xoffset=0 yoffset=0 xadvance=0
char id=52 img=m1xx30 xoffset=0 yoffset=0 xadvance=0
char id=53 img=m1xx31 xoffset=0 yoffset=0 xadvance=0
char id=54 img=m1xx32 xoffset=0 yoffset=0 xadvance=0
char id=55 img=m1xx33 xoffset=0 yoffset=0 xadvance=0
char id=56 img=m1xx34 xoffset=0 yoffset=0 xadvance=0
char id=57 img=m1xx35 xoffset=0 yoffset=0 xadvance=0
char id=46 img=dxh23y xoffset=0 yoffset=0 xadvance=0
