info creator=UIBuilder
char id=49 img=10hut7l xoffset=0 yoffset=-15 xadvance=0
char id=50 img=10hut7m xoffset=0 yoffset=-15 xadvance=0
char id=65 img=kh12t9n xoffset=0 yoffset=0 xadvance=0
char id=97 img=kh12t9m xoffset=0 yoffset=0 xadvance=0
char id=66 img=kh12t9p xoffset=0 yoffset=0 xadvance=0
char id=98 img=kh12t9o xoffset=0 yoffset=0 xadvance=0
char id=67 img=kh12t9r xoffset=0 yoffset=0 xadvance=0
char id=99 img=kh12t9q xoffset=0 yoffset=0 xadvance=0
char id=68 img=kh12t9t xoffset=0 yoffset=0 xadvance=0
char id=100 img=kh12t9s xoffset=0 yoffset=0 xadvance=0
char id=69 img=kh12t9v xoffset=0 yoffset=0 xadvance=0
char id=101 img=kh12t9u xoffset=0 yoffset=0 xadvance=0
char id=70 img=kh12t9x xoffset=0 yoffset=0 xadvance=0
char id=102 img=kh12t9w xoffset=0 yoffset=0 xadvance=0
char id=71 img=kh12t9z xoffset=0 yoffset=0 xadvance=0
char id=103 img=kh12t9y xoffset=0 yoffset=0 xadvance=0
char id=72 img=kh12ta1 xoffset=0 yoffset=0 xadvance=0
char id=104 img=kh12ta0 xoffset=0 yoffset=0 xadvance=0
char id=73 img=kh12ta3 xoffset=0 yoffset=0 xadvance=0
char id=105 img=kh12ta2 xoffset=0 yoffset=0 xadvance=0
char id=74 img=kh12ta5 xoffset=0 yoffset=0 xadvance=0
char id=106 img=kh12ta4 xoffset=0 yoffset=0 xadvance=0
char id=75 img=kh12ta7 xoffset=0 yoffset=0 xadvance=0
char id=107 img=kh12ta6 xoffset=0 yoffset=0 xadvance=0
char id=76 img=kh12ta9 xoffset=0 yoffset=0 xadvance=0
char id=108 img=kh12ta8 xoffset=0 yoffset=0 xadvance=0
char id=77 img=kh12tab xoffset=0 yoffset=0 xadvance=0
char id=109 img=kh12taa xoffset=0 yoffset=0 xadvance=0
char id=78 img=kh12tad xoffset=0 yoffset=0 xadvance=0
char id=110 img=kh12tac xoffset=0 yoffset=0 xadvance=0
char id=79 img=kh12taf xoffset=0 yoffset=0 xadvance=0
char id=111 img=kh12tae xoffset=0 yoffset=0 xadvance=0
char id=80 img=kh12tah xoffset=0 yoffset=0 xadvance=0
char id=112 img=kh12tag xoffset=0 yoffset=0 xadvance=0
char id=81 img=kh12taj xoffset=0 yoffset=0 xadvance=0
char id=113 img=kh12tai xoffset=0 yoffset=0 xadvance=0
char id=82 img=kh12tal xoffset=0 yoffset=0 xadvance=0
char id=114 img=kh12tak xoffset=0 yoffset=0 xadvance=0
char id=83 img=kh12tan xoffset=0 yoffset=0 xadvance=0
char id=115 img=kh12tam xoffset=0 yoffset=0 xadvance=0
char id=84 img=kh12tap xoffset=0 yoffset=0 xadvance=0
char id=116 img=kh12tao xoffset=0 yoffset=0 xadvance=0
char id=85 img=kh12tar xoffset=0 yoffset=0 xadvance=0
char id=117 img=kh12taq xoffset=0 yoffset=0 xadvance=0
char id=86 img=kh12tat xoffset=0 yoffset=0 xadvance=0
char id=118 img=kh12tas xoffset=0 yoffset=0 xadvance=0
char id=87 img=kh12tav xoffset=0 yoffset=0 xadvance=0
char id=119 img=kh12tau xoffset=0 yoffset=0 xadvance=0
char id=88 img=kh12tax xoffset=0 yoffset=0 xadvance=0
char id=120 img=kh12taw xoffset=0 yoffset=0 xadvance=0
char id=89 img=kh12taz xoffset=0 yoffset=0 xadvance=0
char id=121 img=kh12tay xoffset=0 yoffset=0 xadvance=0
char id=90 img=kh12tb1 xoffset=0 yoffset=0 xadvance=0
char id=122 img=kh12tb0 xoffset=0 yoffset=0 xadvance=0
char id=45 img=bto9tb7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bto9tb8 xoffset=0 yoffset=-15 xadvance=0
