info creator=UIBuilder
char id=48 img=oate9h xoffset=0 yoffset=0 xadvance=0
char id=49 img=oate9i xoffset=0 yoffset=0 xadvance=0
char id=50 img=oate9j xoffset=0 yoffset=0 xadvance=0
char id=51 img=oate9k xoffset=0 yoffset=0 xadvance=0
char id=52 img=oate9l xoffset=0 yoffset=0 xadvance=0
char id=53 img=oate9m xoffset=0 yoffset=0 xadvance=0
char id=54 img=oate9n xoffset=0 yoffset=0 xadvance=0
char id=55 img=oate9o xoffset=0 yoffset=0 xadvance=0
char id=56 img=oate9p xoffset=0 yoffset=0 xadvance=0
char id=57 img=oate9q xoffset=0 yoffset=0 xadvance=0
char id=45 img=oate9g xoffset=0 yoffset=-10 xadvance=0
char id=46 img=oatea5 xoffset=0 yoffset=0 xadvance=0
