info creator=UIBuilder size=12
char id=48 img=hg3r6u xoffset=0 yoffset=0 xadvance=0
char id=49 img=hg3r6v xoffset=0 yoffset=0 xadvance=0
char id=50 img=hg3r6w xoffset=0 yoffset=0 xadvance=0
char id=51 img=hg3r6x xoffset=0 yoffset=0 xadvance=0
char id=52 img=hg3r6y xoffset=0 yoffset=0 xadvance=0
char id=53 img=hg3r6z xoffset=0 yoffset=0 xadvance=0
char id=54 img=hg3r70 xoffset=0 yoffset=0 xadvance=0
char id=55 img=hg3r71 xoffset=0 yoffset=0 xadvance=0
char id=56 img=hg3r72 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hg3r6t xoffset=0 yoffset=0 xadvance=0
