info creator=UIBuilder
char id=40 img=foeb4f xoffset=0 yoffset=0 xadvance=0
char id=41 img=foeb4g xoffset=0 yoffset=0 xadvance=0
char id=48 img=foeb4h xoffset=0 yoffset=0 xadvance=0
char id=49 img=foeb4i xoffset=0 yoffset=0 xadvance=0
char id=50 img=foeb4j xoffset=0 yoffset=0 xadvance=0
char id=51 img=foeb4k xoffset=0 yoffset=0 xadvance=0
char id=52 img=foeb4l xoffset=0 yoffset=0 xadvance=0
char id=53 img=foeb4m xoffset=0 yoffset=0 xadvance=0
char id=54 img=foeb4n xoffset=0 yoffset=0 xadvance=0
char id=55 img=foeb4o xoffset=0 yoffset=0 xadvance=0
char id=56 img=foeb4p xoffset=0 yoffset=0 xadvance=0
char id=57 img=foeb4q xoffset=0 yoffset=0 xadvance=0
char id=58 img=foeb4r xoffset=0 yoffset=0 xadvance=0
