info creator=UIBuilder size=17 resizable=true
char id=48 img=mup464 xoffset=0 yoffset=0 xadvance=0
char id=49 img=mup465 xoffset=0 yoffset=0 xadvance=0
char id=50 img=mup466 xoffset=0 yoffset=0 xadvance=0
char id=51 img=mup467 xoffset=0 yoffset=0 xadvance=0
char id=52 img=mup468 xoffset=0 yoffset=0 xadvance=0
char id=53 img=mup469 xoffset=0 yoffset=0 xadvance=0
char id=54 img=mup46a xoffset=0 yoffset=0 xadvance=0
char id=55 img=mup46b xoffset=0 yoffset=0 xadvance=0
char id=56 img=mup46c xoffset=0 yoffset=0 xadvance=0
char id=57 img=mup46d xoffset=0 yoffset=0 xadvance=0
char id=46 img=er436l xoffset=0 yoffset=0 xadvance=0
char id=44 img=er436m xoffset=0 yoffset=0 xadvance=0
char id=43 img=er436k xoffset=0 yoffset=0 xadvance=0
char id=45 img=er436j xoffset=0 yoffset=0 xadvance=0
