info creator=UIBuilder
char id=48 img=n3pu6v xoffset=0 yoffset=0 xadvance=0
char id=49 img=n3pu6w xoffset=0 yoffset=0 xadvance=0
char id=50 img=n3pu6x xoffset=0 yoffset=0 xadvance=0
char id=51 img=n3pu6y xoffset=0 yoffset=0 xadvance=0
char id=52 img=n3pu6z xoffset=0 yoffset=0 xadvance=0
char id=53 img=n3pu70 xoffset=0 yoffset=0 xadvance=0
char id=54 img=n3pu71 xoffset=0 yoffset=0 xadvance=0
char id=55 img=n3pu72 xoffset=0 yoffset=0 xadvance=0
char id=56 img=n3pu73 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n3pu74 xoffset=0 yoffset=0 xadvance=0
char id=45 img=n3pu6u xoffset=0 yoffset=-10 xadvance=0
char id=46 img=n3pu7j xoffset=0 yoffset=0 xadvance=0
