info creator=UIBuilder
char id=43 img=n3pu75 xoffset=0 yoffset=-5 xadvance=0
char id=48 img=n3pu76 xoffset=0 yoffset=0 xadvance=0
char id=49 img=n3pu77 xoffset=0 yoffset=0 xadvance=0
char id=50 img=n3pu78 xoffset=0 yoffset=0 xadvance=0
char id=51 img=n3pu79 xoffset=0 yoffset=0 xadvance=0
char id=52 img=n3pu7a xoffset=0 yoffset=0 xadvance=0
char id=53 img=n3pu7b xoffset=0 yoffset=0 xadvance=0
char id=54 img=n3pu7c xoffset=0 yoffset=0 xadvance=0
char id=55 img=n3pu7d xoffset=0 yoffset=0 xadvance=0
char id=56 img=n3pu7e xoffset=0 yoffset=0 xadvance=0
char id=57 img=n3pu7f xoffset=0 yoffset=0 xadvance=0
char id=46 img=n3pu7l xoffset=0 yoffset=0 xadvance=0
