info creator=UIBuilder
char id=48 img=ayoe4y xoffset=0 yoffset=0 xadvance=0
char id=49 img=ayoe4z xoffset=0 yoffset=0 xadvance=0
char id=50 img=ayoe50 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ayoe51 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ayoe52 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ayoe53 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ayoe54 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ayoe55 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ayoe56 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ayoe57 xoffset=0 yoffset=0 xadvance=0
char id=43 img=ayoe4x xoffset=0 yoffset=0 xadvance=0
char id=46 img=ayoe4w xoffset=0 yoffset=0 xadvance=0
char id=21315 img=ayoe4l xoffset=0 yoffset=0 xadvance=0
char id=19975 img=ayoe4n xoffset=0 yoffset=0 xadvance=0
char id=20159 img=ayoe4m xoffset=0 yoffset=0 xadvance=0
char id=65292 img=jvg57r xoffset=0 yoffset=0 xadvance=0
