info creator=UIBuilder
char id=48 img=ayoe45 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ayoe46 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ayoe47 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ayoe48 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ayoe49 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ayoe4a xoffset=0 yoffset=0 xadvance=0
char id=54 img=ayoe4b xoffset=0 yoffset=0 xadvance=0
char id=55 img=ayoe4c xoffset=0 yoffset=0 xadvance=0
char id=56 img=ayoe4d xoffset=0 yoffset=0 xadvance=0
char id=57 img=ayoe4e xoffset=0 yoffset=0 xadvance=0
char id=46 img=ayoe44 xoffset=0 yoffset=0 xadvance=0
char id=65292 img=jvg57r xoffset=0 yoffset=0 xadvance=0
