info creator=UIBuilder size=12
char id=48 img=oy8ec2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=oy8ec3 xoffset=0 yoffset=0 xadvance=0
char id=51 img=oy8ec5 xoffset=0 yoffset=0 xadvance=0
char id=50 img=oy8ec4 xoffset=0 yoffset=0 xadvance=0
char id=52 img=oy8ec6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=oy8ec7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=oy8ec8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=oy8ec9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=oy8eca xoffset=0 yoffset=0 xadvance=0
char id=57 img=oy8ecb xoffset=0 yoffset=0 xadvance=0
