info creator=UIBuilder
char id=48 img=103jy4j xoffset=0 yoffset=0 xadvance=0
char id=49 img=103jy4k xoffset=0 yoffset=0 xadvance=0
char id=50 img=103jy4l xoffset=0 yoffset=0 xadvance=0
char id=51 img=103jy4m xoffset=0 yoffset=0 xadvance=0
char id=52 img=103jy4n xoffset=0 yoffset=0 xadvance=0
char id=53 img=103jy4o xoffset=0 yoffset=0 xadvance=0
char id=54 img=103jy4p xoffset=0 yoffset=0 xadvance=0
char id=55 img=103jy4q xoffset=0 yoffset=0 xadvance=0
char id=56 img=103jy4r xoffset=0 yoffset=0 xadvance=0
char id=57 img=103jy4s xoffset=0 yoffset=0 xadvance=0
char id=45 img=103jy4i xoffset=0 yoffset=-10 xadvance=0
char id=46 img=103jy57 xoffset=0 yoffset=0 xadvance=0
