info creator=UIBuilder size=12 resizable=true
char id=46 img=jzg7kn xoffset=0 yoffset=0 xadvance=0
char id=48 img=jzg7ko xoffset=0 yoffset=0 xadvance=0
char id=49 img=jzg7kp xoffset=0 yoffset=0 xadvance=0
char id=50 img=jzg7kq xoffset=0 yoffset=0 xadvance=0
char id=51 img=jzg7kr xoffset=0 yoffset=0 xadvance=0
char id=52 img=jzg7ks xoffset=0 yoffset=0 xadvance=0
char id=53 img=jzg7kt xoffset=0 yoffset=0 xadvance=0
char id=54 img=jzg7ku xoffset=0 yoffset=0 xadvance=0
char id=55 img=jzg7kv xoffset=0 yoffset=0 xadvance=0
char id=56 img=jzg7kw xoffset=0 yoffset=0 xadvance=0
char id=57 img=jzg7kx xoffset=0 yoffset=0 xadvance=0
