info creator=UIBuilder size=12 resizable=true
char id=48 img=im38j1 xoffset=0 yoffset=0 xadvance=0
char id=49 img=im38j2 xoffset=0 yoffset=0 xadvance=0
char id=50 img=im38j3 xoffset=0 yoffset=0 xadvance=0
char id=51 img=im38j4 xoffset=0 yoffset=0 xadvance=0
char id=52 img=im38j5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=im38j6 xoffset=0 yoffset=0 xadvance=0
char id=54 img=im38j7 xoffset=0 yoffset=0 xadvance=0
char id=55 img=im38j8 xoffset=0 yoffset=0 xadvance=0
char id=56 img=im38j9 xoffset=0 yoffset=0 xadvance=0
char id=57 img=im38ja xoffset=0 yoffset=0 xadvance=0
