info creator=UIBuilder
char id=48 img=7ejchp xoffset=0 yoffset=0 xadvance=0
char id=49 img=7ejchq xoffset=0 yoffset=0 xadvance=0
char id=50 img=7ejchr xoffset=0 yoffset=0 xadvance=0
char id=51 img=7ejchs xoffset=0 yoffset=0 xadvance=0
char id=52 img=7ejcht xoffset=0 yoffset=0 xadvance=0
char id=53 img=7ejchu xoffset=0 yoffset=0 xadvance=0
char id=54 img=7ejchv xoffset=0 yoffset=0 xadvance=0
char id=55 img=7ejchw xoffset=0 yoffset=0 xadvance=0
char id=56 img=7ejchx xoffset=0 yoffset=0 xadvance=0
char id=57 img=7ejchy xoffset=0 yoffset=0 xadvance=0
