info creator=UIBuilder
char id=57 img=d486d1 xoffset=0 yoffset=0 xadvance=0
char id=56 img=d486d2 xoffset=0 yoffset=0 xadvance=0
char id=55 img=d486d3 xoffset=0 yoffset=0 xadvance=0
char id=54 img=d486d4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=d486d5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=d486d6 xoffset=0 yoffset=0 xadvance=0
char id=51 img=d486d7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=d486d8 xoffset=0 yoffset=0 xadvance=0
char id=49 img=d486d9 xoffset=0 yoffset=0 xadvance=0
char id=48 img=d486da xoffset=0 yoffset=0 xadvance=0
char id=88 img=d486d0 xoffset=0 yoffset=0 xadvance=0
