info creator=UIBuilder size=18 resizable=true
char id=48 img=fedb6a xoffset=0 yoffset=0 xadvance=0
char id=49 img=fedb6b xoffset=0 yoffset=0 xadvance=0
char id=50 img=fedb6c xoffset=0 yoffset=0 xadvance=0
char id=51 img=fedb6d xoffset=0 yoffset=0 xadvance=0
char id=52 img=fedb6e xoffset=0 yoffset=0 xadvance=0
char id=53 img=fedb6f xoffset=0 yoffset=0 xadvance=0
char id=54 img=fedb6g xoffset=0 yoffset=0 xadvance=0
char id=55 img=fedb6h xoffset=0 yoffset=0 xadvance=0
char id=56 img=fedb6i xoffset=0 yoffset=0 xadvance=0
char id=57 img=fedb6j xoffset=0 yoffset=0 xadvance=0
