info creator=UIBuilder resizable=true
char id=48 img=frnl32 xoffset=0 yoffset=0 xadvance=0
char id=49 img=frnl33 xoffset=0 yoffset=0 xadvance=0
char id=50 img=frnl34 xoffset=0 yoffset=0 xadvance=0
char id=51 img=frnl35 xoffset=0 yoffset=0 xadvance=0
char id=52 img=frnl36 xoffset=0 yoffset=0 xadvance=0
char id=53 img=frnl37 xoffset=0 yoffset=0 xadvance=0
char id=54 img=frnl38 xoffset=0 yoffset=0 xadvance=0
char id=55 img=frnl39 xoffset=0 yoffset=0 xadvance=0
char id=56 img=frnl3a xoffset=0 yoffset=0 xadvance=0
char id=57 img=frnl3b xoffset=0 yoffset=0 xadvance=0
