info creator=UIBuilder resizable=true
char id=24635 img=o45b20 xoffset=0 yoffset=0 xadvance=0
char id=43 img=o45b1o xoffset=0 yoffset=0 xadvance=0
char id=45 img=o45b1p xoffset=0 yoffset=0 xadvance=0
char id=48 img=o45b1q xoffset=0 yoffset=0 xadvance=0
char id=49 img=o45b1r xoffset=0 yoffset=0 xadvance=0
char id=50 img=o45b1s xoffset=0 yoffset=0 xadvance=0
char id=51 img=o45b1t xoffset=0 yoffset=0 xadvance=0
char id=52 img=o45b1u xoffset=0 yoffset=0 xadvance=0
char id=53 img=o45b1v xoffset=0 yoffset=0 xadvance=0
char id=54 img=o45b1w xoffset=0 yoffset=0 xadvance=0
char id=55 img=o45b1x xoffset=0 yoffset=0 xadvance=0
char id=56 img=o45b1y xoffset=0 yoffset=0 xadvance=0
char id=57 img=o45b1z xoffset=0 yoffset=0 xadvance=0
