info creator=UIBuilder
char id=43 img=103jy4t xoffset=0 yoffset=-5 xadvance=0
char id=48 img=103jy4u xoffset=0 yoffset=0 xadvance=0
char id=49 img=103jy4v xoffset=0 yoffset=0 xadvance=0
char id=50 img=103jy4w xoffset=0 yoffset=0 xadvance=0
char id=51 img=103jy4x xoffset=0 yoffset=0 xadvance=0
char id=52 img=103jy4y xoffset=0 yoffset=0 xadvance=0
char id=53 img=103jy4z xoffset=0 yoffset=0 xadvance=0
char id=54 img=103jy50 xoffset=0 yoffset=0 xadvance=0
char id=55 img=103jy51 xoffset=0 yoffset=0 xadvance=0
char id=56 img=103jy52 xoffset=0 yoffset=0 xadvance=0
char id=57 img=103jy53 xoffset=0 yoffset=0 xadvance=0
char id=46 img=103jy59 xoffset=0 yoffset=0 xadvance=0
