info creator=UIBuilder
char id=48 img=figd66 xoffset=0 yoffset=-2 xadvance=0
char id=49 img=figd67 xoffset=0 yoffset=-2 xadvance=0
char id=50 img=figd68 xoffset=0 yoffset=-2 xadvance=0
char id=51 img=figd69 xoffset=0 yoffset=-2 xadvance=0
char id=52 img=figd6a xoffset=0 yoffset=-2 xadvance=0
char id=53 img=figd6b xoffset=0 yoffset=-2 xadvance=0
char id=54 img=figd6c xoffset=0 yoffset=-2 xadvance=0
char id=55 img=figd6d xoffset=0 yoffset=-2 xadvance=0
char id=56 img=figd6e xoffset=0 yoffset=-2 xadvance=0
char id=57 img=figd6f xoffset=0 yoffset=-2 xadvance=0
char id=20493 img=figd6g xoffset=0 yoffset=0 xadvance=0
