info creator=UIBuilder resizable=true
char id=46 img=gq9hscde xoffset=0 yoffset=0 xadvance=0
char id=48 img=gq9hscdf xoffset=0 yoffset=0 xadvance=0
char id=49 img=gq9hscd4 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gq9hscd5 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gq9hscd6 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gq9hscd7 xoffset=0 yoffset=0 xadvance=0
char id=53 img=gq9hscd8 xoffset=0 yoffset=0 xadvance=0
char id=54 img=gq9hscd9 xoffset=0 yoffset=0 xadvance=0
char id=55 img=gq9hscda xoffset=0 yoffset=0 xadvance=0
char id=56 img=gq9hscdb xoffset=0 yoffset=0 xadvance=0
char id=57 img=gq9hscdc xoffset=0 yoffset=0 xadvance=0
char id=43 img=ctvfscft xoffset=0 yoffset=0 xadvance=0
char id=45 img=ctvfscfs xoffset=0 yoffset=0 xadvance=0
