info creator=UIBuilder size=12 resizable=true
char id=43 img=ild5scea xoffset=0 yoffset=0 xadvance=0
char id=45 img=ild5scdy xoffset=0 yoffset=0 xadvance=0
char id=46 img=ild5scdz xoffset=0 yoffset=0 xadvance=0
char id=48 img=ild5sce0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ild5sce1 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ild5sce2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ild5sce3 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ild5sce4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ild5sce5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ild5sce6 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ild5sce7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ild5sce8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ild5sce9 xoffset=0 yoffset=0 xadvance=0
char id=44 img=lrx1scfu xoffset=0 yoffset=0 xadvance=0
