info creator=UIBuilder
char id=48 img=uy9c3p xoffset=0 yoffset=-3 xadvance=0
char id=49 img=uy9c3q xoffset=0 yoffset=-3 xadvance=0
char id=50 img=uy9c3r xoffset=0 yoffset=-3 xadvance=0
char id=51 img=uy9c3s xoffset=0 yoffset=-3 xadvance=0
char id=52 img=uy9c3t xoffset=0 yoffset=-3 xadvance=0
char id=53 img=uy9c3u xoffset=0 yoffset=-3 xadvance=0
char id=54 img=uy9c3v xoffset=0 yoffset=-3 xadvance=0
char id=55 img=uy9c3w xoffset=0 yoffset=-3 xadvance=0
char id=56 img=uy9c3x xoffset=0 yoffset=-3 xadvance=0
char id=57 img=uy9c3y xoffset=0 yoffset=-3 xadvance=0
char id=82 img=h5zqt7r xoffset=0 yoffset=0 xadvance=0
char id=86 img=10hut7q xoffset=0 yoffset=0 xadvance=0
char id=91 img=k85tt9i xoffset=0 yoffset=0 xadvance=0
char id=93 img=k85tt9j xoffset=0 yoffset=0 xadvance=0
char id=44 img=r0bet9k xoffset=0 yoffset=0 xadvance=0
