info creator=UIBuilder
char id=43 img=ktw95h xoffset=0 yoffset=-5 xadvance=0
char id=48 img=ktw95i xoffset=0 yoffset=0 xadvance=0
char id=49 img=ktw95j xoffset=0 yoffset=0 xadvance=0
char id=50 img=ktw95k xoffset=0 yoffset=0 xadvance=0
char id=51 img=ktw95l xoffset=0 yoffset=0 xadvance=0
char id=52 img=ktw95m xoffset=0 yoffset=0 xadvance=0
char id=53 img=ktw95n xoffset=0 yoffset=0 xadvance=0
char id=54 img=ktw95o xoffset=0 yoffset=0 xadvance=0
char id=55 img=ktw95p xoffset=0 yoffset=0 xadvance=0
char id=56 img=ktw95q xoffset=0 yoffset=0 xadvance=0
char id=57 img=ktw95r xoffset=0 yoffset=0 xadvance=0
char id=46 img=ktw95y xoffset=0 yoffset=0 xadvance=0
char id=44 img=ktw95z xoffset=0 yoffset=0 xadvance=0
