info creator=UIBuilder
char id=48 img=y2fs3h xoffset=0 yoffset=0 xadvance=0
char id=49 img=y2fs3j xoffset=0 yoffset=0 xadvance=0
char id=50 img=y2fs3k xoffset=0 yoffset=0 xadvance=0
char id=51 img=y2fs3l xoffset=0 yoffset=0 xadvance=0
char id=52 img=y2fs3n xoffset=0 yoffset=0 xadvance=0
char id=53 img=y2fs3o xoffset=0 yoffset=0 xadvance=0
char id=54 img=y2fs3p xoffset=0 yoffset=0 xadvance=0
char id=55 img=y2fs3q xoffset=0 yoffset=0 xadvance=0
char id=56 img=y2fs3r xoffset=0 yoffset=0 xadvance=0
char id=57 img=y2fs3s xoffset=0 yoffset=0 xadvance=0
char id=45 img=y2fs3g xoffset=0 yoffset=-10 xadvance=0
char id=46 img=iybp48 xoffset=0 yoffset=0 xadvance=0
char id=44 img=qknm5w xoffset=0 yoffset=0 xadvance=0
