info creator=UIBuilder
char id=40 img=foeb4s xoffset=0 yoffset=0 xadvance=0
char id=41 img=foeb4t xoffset=0 yoffset=0 xadvance=0
char id=48 img=foeb4u xoffset=0 yoffset=0 xadvance=0
char id=49 img=foeb4v xoffset=0 yoffset=0 xadvance=0
char id=50 img=foeb4w xoffset=0 yoffset=0 xadvance=0
char id=51 img=foeb4x xoffset=0 yoffset=0 xadvance=0
char id=52 img=foeb4y xoffset=0 yoffset=0 xadvance=0
char id=53 img=foeb4z xoffset=0 yoffset=0 xadvance=0
char id=54 img=foeb50 xoffset=0 yoffset=0 xadvance=0
char id=55 img=foeb51 xoffset=0 yoffset=0 xadvance=0
char id=56 img=foeb52 xoffset=0 yoffset=0 xadvance=0
char id=57 img=foeb53 xoffset=0 yoffset=0 xadvance=0
char id=58 img=foeb54 xoffset=0 yoffset=0 xadvance=0
