info creator=UIBuilder
char id=43 img=h5fl1y xoffset=0 yoffset=-5 xadvance=0
char id=48 img=h5fl1z xoffset=0 yoffset=0 xadvance=0
char id=49 img=h5fl20 xoffset=0 yoffset=0 xadvance=0
char id=50 img=h5fl21 xoffset=0 yoffset=0 xadvance=0
char id=51 img=h5fl22 xoffset=0 yoffset=0 xadvance=0
char id=52 img=h5fl23 xoffset=0 yoffset=0 xadvance=0
char id=53 img=h5fl24 xoffset=0 yoffset=0 xadvance=0
char id=54 img=h5fl25 xoffset=0 yoffset=0 xadvance=0
char id=55 img=h5fl26 xoffset=0 yoffset=0 xadvance=0
char id=56 img=h5fl27 xoffset=0 yoffset=0 xadvance=0
char id=57 img=h5fl28 xoffset=0 yoffset=0 xadvance=0
char id=46 img=h5fl2e xoffset=0 yoffset=0 xadvance=0
