info creator=UIBuilder size=25
char id=44 img=zkvs5d xoffset=0 yoffset=0 xadvance=0
char id=48 img=zkvs5e xoffset=0 yoffset=0 xadvance=0
char id=49 img=zkvs5f xoffset=0 yoffset=0 xadvance=0
char id=50 img=zkvs5g xoffset=0 yoffset=0 xadvance=0
char id=51 img=zkvs5h xoffset=0 yoffset=0 xadvance=0
char id=52 img=zkvs5i xoffset=0 yoffset=0 xadvance=0
char id=53 img=zkvs5j xoffset=0 yoffset=0 xadvance=0
char id=54 img=zkvs5k xoffset=0 yoffset=0 xadvance=0
char id=55 img=zkvs5l xoffset=0 yoffset=0 xadvance=0
char id=56 img=zkvs5m xoffset=0 yoffset=0 xadvance=0
char id=57 img=zkvs5n xoffset=0 yoffset=0 xadvance=0
char id=22330 img=zkvs5s xoffset=0 yoffset=0 xadvance=0
char id=24213 img=zkvs5t xoffset=0 yoffset=0 xadvance=0
char id=20998 img=zkvs5q xoffset=0 yoffset=0 xadvance=0
char id=39640 img=zkvs60 xoffset=0 yoffset=0 xadvance=0
char id=35946 img=zkvs5y xoffset=0 yoffset=0 xadvance=0
char id=32423 img=zkvs5x xoffset=0 yoffset=0 xadvance=0
char id=65306 img=zkvs5p xoffset=0 yoffset=0 xadvance=0
char id=26222 img=zkvs5w xoffset=0 yoffset=0 xadvance=0
char id=25163 img=zkvs5u xoffset=0 yoffset=0 xadvance=0
char id=36890 img=zkvs5z xoffset=0 yoffset=0 xadvance=0
char id=22303 img=zkvs5r xoffset=0 yoffset=0 xadvance=0
char id=26032 img=zkvs5v xoffset=0 yoffset=0 xadvance=0
char id=20013 img=zkvs5o xoffset=0 yoffset=0 xadvance=0
char id=46 img=zkvs61 xoffset=0 yoffset=0 xadvance=0
char id=35753 img=oy8e67 xoffset=0 yoffset=0 xadvance=0
char id=24352 img=oy8e66 xoffset=0 yoffset=0 xadvance=0
char id=23562 img=gul26n xoffset=0 yoffset=0 xadvance=0
char id=33267 img=gul26o xoffset=0 yoffset=0 xadvance=0
