info creator=UIBuilder size=18 resizable=true colored=true
char id=48 img=gtil33 xoffset=0 yoffset=0 xadvance=0
char id=49 img=gtil34 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gtil35 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gtil36 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gtil37 xoffset=0 yoffset=0 xadvance=0
char id=53 img=gtil38 xoffset=0 yoffset=0 xadvance=0
char id=54 img=gtil39 xoffset=0 yoffset=0 xadvance=0
char id=55 img=gtil3a xoffset=0 yoffset=0 xadvance=0
char id=56 img=gtil3b xoffset=0 yoffset=0 xadvance=0
char id=57 img=gtil3c xoffset=0 yoffset=0 xadvance=0
char id=45 img=gtil3d xoffset=0 yoffset=0 xadvance=0
char id=65306 img=gtil3i xoffset=0 yoffset=0 xadvance=0
char id=32534 img=gtil3h xoffset=0 yoffset=0 xadvance=0
char id=21495 img=gtil3e xoffset=0 yoffset=0 xadvance=0
char id=23616 img=gtil3f xoffset=0 yoffset=0 xadvance=0
char id=29260 img=gtil3g xoffset=0 yoffset=0 xadvance=0
char id=24213 img=py4c52 xoffset=0 yoffset=0 xadvance=0
char id=20998 img=py4c53 xoffset=0 yoffset=0 xadvance=0
char id=39640 img=py4c54 xoffset=0 yoffset=0 xadvance=0
char id=35946 img=py4c55 xoffset=0 yoffset=0 xadvance=0
char id=32423 img=py4c56 xoffset=0 yoffset=0 xadvance=0
char id=26222 img=py4c57 xoffset=0 yoffset=0 xadvance=0
char id=25163 img=py4c58 xoffset=0 yoffset=0 xadvance=0
char id=36890 img=py4c59 xoffset=0 yoffset=0 xadvance=0
char id=26032 img=py4c5b xoffset=0 yoffset=0 xadvance=0
char id=22303 img=py4c5a xoffset=0 yoffset=0 xadvance=0
char id=20013 img=py4c5c xoffset=0 yoffset=0 xadvance=0
char id=22330 img=py4c51 xoffset=0 yoffset=0 xadvance=0
char id=27880 img=v4n963 xoffset=0 yoffset=0 xadvance=0
char id=47 img=v4n962 xoffset=0 yoffset=0 xadvance=0
char id=30450 img=v4n964 xoffset=0 yoffset=0 xadvance=0
char id=46 img=v4n965 xoffset=0 yoffset=0 xadvance=0
char id=23562 img=gul26l xoffset=0 yoffset=0 xadvance=0
char id=33267 img=gul26m xoffset=0 yoffset=0 xadvance=0
