info creator=UIBuilder
char id=48 img=ixtvdv xoffset=0 yoffset=0 xadvance=0
char id=49 img=ixtvdw xoffset=0 yoffset=0 xadvance=0
char id=50 img=ixtvdx xoffset=0 yoffset=0 xadvance=0
char id=51 img=ixtvdy xoffset=0 yoffset=0 xadvance=0
char id=52 img=ixtvdz xoffset=0 yoffset=0 xadvance=0
char id=53 img=ixtve0 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ixtve1 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ixtve2 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ixtve3 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ixtve4 xoffset=0 yoffset=0 xadvance=0
char id=120 img=ixtvdu xoffset=0 yoffset=0 xadvance=0
