info creator=UIBuilder
char id=48 img=mt5451 xoffset=0 yoffset=-4 xadvance=0
char id=49 img=mt5450 xoffset=0 yoffset=-4 xadvance=0
char id=50 img=mt5453 xoffset=0 yoffset=-4 xadvance=0
char id=51 img=mt5454 xoffset=0 yoffset=-4 xadvance=0
char id=52 img=mt5457 xoffset=0 yoffset=-4 xadvance=0
char id=53 img=mt5458 xoffset=0 yoffset=-4 xadvance=0
char id=54 img=mt5456 xoffset=0 yoffset=-4 xadvance=0
char id=55 img=mt5455 xoffset=0 yoffset=-4 xadvance=0
char id=56 img=mt544r xoffset=0 yoffset=-4 xadvance=0
char id=57 img=mt544s xoffset=0 yoffset=-4 xadvance=0
char id=20493 img=mt544y xoffset=0 yoffset=0 xadvance=0
