info creator=UIBuilder
char id=45 img=m1xx2k xoffset=0 yoffset=-10 xadvance=0
char id=48 img=m1xx2l xoffset=0 yoffset=0 xadvance=0
char id=49 img=m1xx2m xoffset=0 yoffset=0 xadvance=0
char id=50 img=m1xx2n xoffset=0 yoffset=0 xadvance=0
char id=51 img=m1xx2o xoffset=0 yoffset=0 xadvance=0
char id=52 img=m1xx2p xoffset=0 yoffset=0 xadvance=0
char id=53 img=m1xx2q xoffset=0 yoffset=0 xadvance=0
char id=54 img=m1xx2r xoffset=0 yoffset=0 xadvance=0
char id=55 img=m1xx2s xoffset=0 yoffset=0 xadvance=0
char id=56 img=m1xx2t xoffset=0 yoffset=0 xadvance=0
char id=57 img=m1xx2u xoffset=0 yoffset=0 xadvance=0
char id=46 img=dxh23x xoffset=0 yoffset=0 xadvance=0
