info creator=UIBuilder
char id=48 img=nuw955 xoffset=0 yoffset=0 xadvance=0
char id=49 img=nuw956 xoffset=0 yoffset=0 xadvance=0
char id=50 img=nuw957 xoffset=0 yoffset=0 xadvance=0
char id=51 img=nuw958 xoffset=0 yoffset=0 xadvance=0
char id=52 img=nuw959 xoffset=0 yoffset=0 xadvance=0
char id=53 img=nuw95a xoffset=0 yoffset=0 xadvance=0
char id=54 img=nuw95b xoffset=0 yoffset=0 xadvance=0
char id=55 img=nuw95c xoffset=0 yoffset=0 xadvance=0
char id=56 img=nuw95d xoffset=0 yoffset=0 xadvance=0
char id=57 img=nuw95e xoffset=0 yoffset=0 xadvance=0
