info creator=UIBuilder
char id=48 img=uy9c54 xoffset=0 yoffset=0 xadvance=0
char id=49 img=uy9c55 xoffset=0 yoffset=0 xadvance=0
char id=50 img=uy9c56 xoffset=0 yoffset=0 xadvance=0
char id=51 img=uy9c57 xoffset=0 yoffset=0 xadvance=0
char id=52 img=uy9c58 xoffset=0 yoffset=0 xadvance=0
char id=53 img=uy9c59 xoffset=0 yoffset=0 xadvance=0
char id=54 img=uy9c5a xoffset=0 yoffset=0 xadvance=0
char id=55 img=uy9c5b xoffset=0 yoffset=0 xadvance=0
char id=56 img=uy9c5c xoffset=0 yoffset=0 xadvance=0
char id=57 img=uy9c5d xoffset=0 yoffset=0 xadvance=0
char id=44 img=10hut7o xoffset=0 yoffset=0 xadvance=0
char id=46 img=e9ist90 xoffset=0 yoffset=0 xadvance=0
char id=47 img=k85tt9h xoffset=0 yoffset=0 xadvance=0
