info creator=UIBuilder
char id=43 img=oate9r xoffset=0 yoffset=-5 xadvance=0
char id=48 img=oate9s xoffset=0 yoffset=0 xadvance=0
char id=49 img=oate9t xoffset=0 yoffset=0 xadvance=0
char id=50 img=oate9u xoffset=0 yoffset=0 xadvance=0
char id=51 img=oate9v xoffset=0 yoffset=0 xadvance=0
char id=52 img=oate9w xoffset=0 yoffset=0 xadvance=0
char id=53 img=oate9x xoffset=0 yoffset=0 xadvance=0
char id=54 img=oate9y xoffset=0 yoffset=0 xadvance=0
char id=55 img=oate9z xoffset=0 yoffset=0 xadvance=0
char id=56 img=oatea0 xoffset=0 yoffset=0 xadvance=0
char id=57 img=oatea1 xoffset=0 yoffset=0 xadvance=0
char id=46 img=oatea7 xoffset=0 yoffset=0 xadvance=0
