info creator=UIBuilder
char id=48 img=ayoe2w xoffset=0 yoffset=0 xadvance=0
char id=49 img=ayoe2n xoffset=0 yoffset=0 xadvance=0
char id=50 img=ayoe2o xoffset=0 yoffset=0 xadvance=0
char id=51 img=ayoe2p xoffset=0 yoffset=0 xadvance=0
char id=52 img=ayoe2q xoffset=0 yoffset=0 xadvance=0
char id=53 img=ayoe2r xoffset=0 yoffset=0 xadvance=0
char id=54 img=ayoe2s xoffset=0 yoffset=0 xadvance=0
char id=55 img=ayoe2t xoffset=0 yoffset=0 xadvance=0
char id=56 img=ayoe2u xoffset=0 yoffset=0 xadvance=0
char id=57 img=ayoe2v xoffset=0 yoffset=0 xadvance=0
