info creator=UIBuilder
char id=48 img=ayoe4g xoffset=0 yoffset=0 xadvance=0
char id=49 img=ayoe4k xoffset=0 yoffset=0 xadvance=0
char id=50 img=ayoe4o xoffset=0 yoffset=0 xadvance=0
char id=51 img=ayoe4p xoffset=0 yoffset=0 xadvance=0
char id=52 img=ayoe4q xoffset=0 yoffset=0 xadvance=0
char id=53 img=ayoe4r xoffset=0 yoffset=0 xadvance=0
char id=54 img=ayoe4s xoffset=0 yoffset=0 xadvance=0
char id=55 img=ayoe4t xoffset=0 yoffset=0 xadvance=0
char id=56 img=ayoe4u xoffset=0 yoffset=0 xadvance=0
char id=57 img=ayoe4v xoffset=0 yoffset=0 xadvance=0
char id=45 img=ayoe4f xoffset=0 yoffset=0 xadvance=0
char id=46 img=ayoe5a xoffset=0 yoffset=0 xadvance=0
char id=65292 img=jvg57r xoffset=0 yoffset=0 xadvance=0
char id=21315 img=ayoe4h xoffset=0 yoffset=0 xadvance=0
char id=19975 img=ayoe4j xoffset=0 yoffset=0 xadvance=0
char id=20159 img=ayoe4i xoffset=0 yoffset=0 xadvance=0
