info creator=UIBuilder size=25 resizable=true
char id=46 img=9it5y6w xoffset=0 yoffset=0 xadvance=0
char id=48 img=9it5y6x xoffset=0 yoffset=0 xadvance=0
char id=49 img=9it5y6y xoffset=0 yoffset=0 xadvance=0
char id=50 img=9it5y6z xoffset=0 yoffset=0 xadvance=0
char id=51 img=9it5y70 xoffset=0 yoffset=0 xadvance=0
char id=52 img=9it5y71 xoffset=0 yoffset=0 xadvance=0
char id=53 img=9it5y72 xoffset=0 yoffset=0 xadvance=0
char id=54 img=9it5y73 xoffset=0 yoffset=0 xadvance=0
char id=55 img=9it5y74 xoffset=0 yoffset=0 xadvance=0
char id=56 img=9it5y75 xoffset=0 yoffset=0 xadvance=0
char id=57 img=9it5y76 xoffset=0 yoffset=0 xadvance=0
char id=65292 img=9it5y6v xoffset=0 yoffset=0 xadvance=0
char id=27604 img=9it5y77 xoffset=0 yoffset=0 xadvance=0
char id=36319 img=9it5y78 xoffset=0 yoffset=0 xadvance=0
char id=21160 img=eed4y79 xoffset=0 yoffset=0 xadvance=0
char id=21152 img=eed4y7b xoffset=0 yoffset=0 xadvance=0
char id=29260 img=eed4y7c xoffset=0 yoffset=0 xadvance=0
char id=24323 img=eed4y7d xoffset=0 yoffset=0 xadvance=0
char id=21462 img=eed4y7e xoffset=0 yoffset=0 xadvance=0
char id=20840 img=eed4y7f xoffset=0 yoffset=0 xadvance=0
char id=19979 img=eed4y7g xoffset=0 yoffset=0 xadvance=0
char id=28040 img=eed4y7h xoffset=0 yoffset=0 xadvance=0
char id=27880 img=eed4y7i xoffset=0 yoffset=0 xadvance=0
char id=33258 img=eed4y7j xoffset=0 yoffset=0 xadvance=0
char id=23396 img=ma8ky7q xoffset=0 yoffset=0 xadvance=0
char id=19968 img=ma8ky7r xoffset=0 yoffset=0 xadvance=0
char id=25527 img=ma8ky7p xoffset=0 yoffset=0 xadvance=0
