info creator=UIBuilder
char id=48 img=jkuvgm xoffset=0 yoffset=0 xadvance=0
char id=49 img=jkuvgx xoffset=0 yoffset=0 xadvance=0
char id=50 img=jkuvh0 xoffset=0 yoffset=0 xadvance=0
char id=51 img=jkuvh1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=jkuvh2 xoffset=0 yoffset=0 xadvance=0
char id=53 img=jkuvh3 xoffset=0 yoffset=0 xadvance=0
char id=54 img=jkuvh4 xoffset=0 yoffset=0 xadvance=0
char id=55 img=jkuvh5 xoffset=0 yoffset=0 xadvance=0
char id=56 img=jkuvh6 xoffset=0 yoffset=0 xadvance=0
char id=57 img=jkuvh7 xoffset=0 yoffset=0 xadvance=0
char id=43 img=jkuvha xoffset=0 yoffset=0 xadvance=0
