info creator=UIBuilder
char id=48 img=jkuvgn xoffset=0 yoffset=0 xadvance=0
char id=49 img=jkuvgo xoffset=0 yoffset=0 xadvance=0
char id=50 img=jkuvgp xoffset=0 yoffset=0 xadvance=0
char id=51 img=jkuvgq xoffset=0 yoffset=0 xadvance=0
char id=52 img=jkuvgr xoffset=0 yoffset=0 xadvance=0
char id=53 img=jkuvgs xoffset=0 yoffset=0 xadvance=0
char id=54 img=jkuvgt xoffset=0 yoffset=0 xadvance=0
char id=55 img=jkuvgu xoffset=0 yoffset=0 xadvance=0
char id=56 img=jkuvgv xoffset=0 yoffset=0 xadvance=0
char id=57 img=jkuvgw xoffset=0 yoffset=0 xadvance=0
char id=45 img=jkuvh8 xoffset=0 yoffset=-10 xadvance=0
